// Task
let getData = new Promise((resolve, reject) => {
    setTimeout(() => {
        let data = [1,2,3,4,5,6,7,8,9]
        resolve(data)
    }, 2000)
})

// Задача: допишите к процеcсу метод then, которая будет фильровать новый полученный массив 
// и сформировует новый, который будет хранить только четные элементы.
// Выведите новый массив в консоль 

// Примечание: содержимое промиса трогать нелья (необходимо указать только resolve в необходимом 
getData.then((data) => {
    console.log(data.filter(elem => elem % 2 === 0));
})

