// Задача. Попросить польз ввести год его рожд и отобразить его в консоле.
// 2000 -> 23

// const year = +prompt("Введите год рождения")
// const year1 = 2023
// console.log(year1 - year)

// Задача. Запросить у пользователя число.
// Если введенное пользователем число больше чем 100, то в консоли отображаем "Больше"
// Иначе, отображать в консоле "Не больше"

// const number = +prompt("Введите число")
// if(number > 100) {
//     console.log("Больше")
// } else if(number == 100) {
//     console.log("Равны")
// } else {
//     console.log("Меньше")
// }

// Задача. 
// Попросить польз ввести год его рожд.
// а) Если ему больше 18, то в консоле отобразить "Разрешено"
// б) 

// const birthYear = +prompt("Введите ваш год рождения")
// const age = (2023 - birthYear)
// if(age >= 18) {
//     console.log("Разрешено")
// } else {
//     console.log("Запрещено")
// }

// Задача. Запросить у польз цену прод.
// Если цена больше 1000, то в консоле отобразить "Ваша скидка 15%"
// Если цена больше 1500, то в консоле отобразить "Ваша скидка 20%"
// Иначе отобращить, "Скидки нет"
const price = prompt("Введите цену")
if(price >= 1500) {
    console.log("discount 20%")
} else if(price >= 1000) {
    console.log("discount 15%")
} else {
    console.log("Скидки нет")
}

/*
Логические операторы:
        && - логическое И - верно, если обе части выражения верны. 100 > 50 && 100 > 70
        || - логическое ИЛИ - верно, если хотя бы одна часть выражения равна.  100 > 50 || 100 > 200

if(price > 1000 && price < 1500) { // если price > 1000 и < 1500 - то выражение верное
    console.log("ваша скидка 15%")
} else if(price > 1500) {
    console.log("ваша скидка 20%")
} else {
    console.log("скидки нет")
}
*/

// Задача. Если товар находится в категории phone или laptop, то в консоле отобр "скидка есть"
// const category1 = "phone"
// const category2 = "laptop"

// const product = "TV"
// if(product == category1 || product == category2) {
//     console.log('скидка есть')
// }

/* 
    Условие - условное ветвление - if/else

    if(условие) {
        // действие будет выполнено только, если условие верное
    } else if (условие) {
        // действие будет выполнено только, если 1 условие неверное, а второе условие верное
    } else {
        // действие будет выполнено только, если условие не верное
    }

    операторы сравнения:
    > - больше
    < - меньше
    >= - больше или равно
    <= - меньше или равно
    == - равно
*/