// Методы массива

//------------------------------------------
// includes()
// метод проверяет существует ли элемент в массиве
// возвращает булевый тип

// let a = [1,2,3,4,5,6]

// let result = a.includes(5)  true
// let result = a.includes(7)  false
// console.log(result)

//-------------------------------------------
// indexOf() и a.lastIndexOf()
// метод возвращает индекс указанного элемента массива
// ксли значение отсутствует в массиве метод вернет -1

// let a = [10,20,30,40,50,60]
// let result = a.indexOf(50) 4
// let result = a.indexOf(90)

// console.log(result);

//-------------------------------------------
// slice()
// метод формирует новый массив, указав диапазон от n индексов до m инд не включительно

// let a = [10,20,30,40,50,60,70,80] 
// let result = a.slice(0, 3) [ 10, 20, 30 ]
// let result = a.slice(4, 7) [ 50, 60, 70 ]
// let result = a.slice(2, 5) [ 30, 40, 50 ]
// let result = a.slice(6) [ 70, 80 ]

// console.log(result);

//-------------------------------------------
// комплекс методов, кот удаляют/добавляют элементы в начало и конец массива
// все указанные ниже методы мутируют исходный массив

// push()    - добавляет в конец массива указанный элемент возвращает новую длину массива
// pop()     - удаляет последний элемент в массиве и возвращает удаленный элемент
// shift()   - удаляет первый элемент в массиве и возвращает удаленный элемент
// unshift() - добавляет в начало массива указанный n элемент возвращает новую длину массива

// методы pop() и shift()    - возвращает удаленный элемент
// методы push() и unshift() - возвращает новую длину массива

// let a = [10,20,30,40,50] 
// let result = a.pop() 

// a.pop() 
// console.log(a);
// console.log(result);

// let a = [10,20,30,40,50] 
// let result = a.push(10)
// console.log(a);
// console.log(result);

//---------------------------------
// splice() - одновреммено удаляет и добавляет новые элименты массива
// метод мутирует исходный массив

// а - индекс начала удаления
// b - количество удаляемых элементов
// c - значение нового элемента массива


// Новый эл будет добавлен ДО индекса начала операции

let goods = ["Велосипед", "Телевизор", "Яблоко", "Вишня","Груша", "Ручка"]
// goods.splice(1,2)    удаление [ 'Велосипед', 'Вишня', 'Груша', 'Ручка' ]
// console.log(goods);

// goods.splice(1,0, "Трактор") добавление
// console.log(goods);

// Удалите  "Яблока", "Вишня","Груша", "Ручка" и добавьте в конце элемент "Ракетка"

// goods.splice(2,4,"Ракетка") [ 'Велосипед', 'Телевизор', 'Ракетка' ]
// console.log(goods);